#springboot_config
server.port=8083
#\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6utf-8
spring.mandatory-file-encoding=UTF-8
logging.config=classpath:logback-dev.xml

#dubbo
dubbo.application.name=app-customer
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#consumer\u7F3A\u7701\u914D\u7F6E
#\u8D85\u65F6\u65F6\u95F4
#dubbo.consumer.timeout=3000
#\u91CD\u8BD5\u6B21\u6570
#dubbo.consumer.retries=2
#\u53EF\u9009\u503C\uFF1Arandom,roundrobin,leastactive\uFF0C\u5206\u522B\u8868\u793A\uFF1A\u968F\u673A\uFF0C\u8F6E\u5FAA\uFF0C\u6700\u5C11\u6D3B\u8DC3\u8C03\u7528
#dubbo.consumer.loadbalance=roundrobin
#
#dubbo.consumer.connections=10