#springboot_config
spring.profiles.active=dev
server.tomcat.uri-encoding=utf-8
#\u6700\u5927\u7EBF\u7A0B
server.tomcat.max-threads=600
#\u521D\u59CB\u5316\u7EBF\u7A0B\u6570
server.tomcat.min-spare-threads=50
server.tomcat.accept-count=1000
server.connection-timeout=30000
#\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6utf-8
spring.mandatory-file-encoding=UTF-8
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=src/main/resources
#spring.devtools.livereload.enabled=false


