# springboot-dubbo

./: .gitignore  README.md  pom.xml
crisis-case-admin/: pom.xml
crisis-case-admin/src/main/java/com/zhiwei/crisis/admin/: Application.java
crisis-case-admin/src/main/java/com/zhiwei/crisis/admin/config/: DubboConfig.java
crisis-case-admin/src/main/java/com/zhiwei/crisis/admin/controller/: AdminController.java
crisis-case-admin/src/main/resources/: application-dev.properties  application-pro.properties  logback-dev.xml  logback-pro.xml
crisis-case-admin/src/test/java/com/zhiwei/crisis/admin/: ApplicationTests.java
crisis-case-app/: pom.xml
crisis-case-app/src/main/java/com/zhiwei/crisis/app/: Application.java
crisis-case-app/src/main/java/com/zhiwei/crisis/app/config/: DubboConfig.java
crisis-case-app/src/main/java/com/zhiwei/crisis/app/controller/: HelloController.java
crisis-case-app/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback-pro.xml
crisis-case-app/src/test/java/com/zhiwei/crisis/app/: ApplicationTests.java
crisis-case-service/: pom.xml
crisis-case-service/src/main/java/com/zhiwei/crisis/service/: Application.java
crisis-case-service/src/main/java/com/zhiwei/crisis/service/config/: DubboConfig.java
crisis-case-service/src/main/java/com/zhiwei/crisis/service/service/api/: AdminService.java  HelloService.java
crisis-case-service/src/main/java/com/zhiwei/crisis/service/service/impl/: AdminServiceImpl.java  HelloServiceImpl.java
crisis-case-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-dev.xml  logback-pro.xml
crisis-case-service/src/test/java/com/zhiwei/crisis/service/: ApplicationTests.java
crisis-case-zk/: pom.xml
crisis-case-zk/src/main/java/com/zhiwei/crisis/zk/: EmbedZookeeperServer.java
