#\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6utf-8
spring.mandatory-file-encoding=UTF-8
logging.config=classpath:logback-dev.xml

#dubbo
dubbo.application.name=case-provider
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u66B4\u9732\u670D\u52A1\u65B9\u5F0F
dubbo.protocol.name=dubbo
#\u66B4\u9732\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port=20880
#\u7EBF\u7A0B\u6C60\u5927\u5C0F
dubbo.provider.threads=200
#dubbo\u534F\u8BAE\u4E3A\u957F\u8FDE\u63A5\u6570\u91CF
dubbo.provider.accepts=1024
#
dubbo.provider.connections=5
#\u8C03\u7528\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=3000
#\u91CD\u8BD5\u6B21\u6570
dubbo.provider.retries=2
#\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
dubbo.provider.loadbalance=roundrobin

