#\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6utf-8
spring.mandatory-file-encoding=UTF-8
logging.config=classpath:logback-pro.xml

#dubbo
dubbo.application.name=case-provider
#\u6CE8\u518C\u4E2D\u5FC3\u7C7B\u578B
dubbo.registry.protocol=zookeeper
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=127.0.0.1:2181
#\u66B4\u9732\u670D\u52A1\u65B9\u5F0F
dubbo.protocol.name=dubbo
#\u66B4\u9732\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port=20880
